[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'writeup.blg'
[74] biber-darwin:276> INFO - === Wed May 11, 2016, 21:22:48
[75] Biber.pm:333> INFO - Reading 'writeup.bcf'
[226] Biber.pm:645> INFO - Found 11 citekeys in bib section 0
[257] Biber.pm:2977> INFO - Processing section 0
[289] Biber.pm:3115> INFO - Looking for bibtex format file 'references.bib' for section 0
[292] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[292] bibtex.pm:895> INFO - Found BibTeX data source 'references.bib'
[318] Utils.pm:146> WARN - I didn't find a database entry for 'papadimitriou2011data' (section 0)
[318] Utils.pm:146> WARN - I didn't find a database entry for 'irani2011modeling' (section 0)
[318] Utils.pm:146> WARN - I didn't find a database entry for 'squicciarini2010preventing' (section 0)
[318] Utils.pm:146> WARN - I didn't find a database entry for 'agrawal2004order' (section 0)
[470] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[471] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:505> INFO - Writing 'writeup.bbl' with encoding 'ascii'
[489] bbl.pm:596> INFO - Output to writeup.bbl
[490] Biber.pm:106> INFO - WARNINGS: 4
