[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'writeup.blg'
[20] biber:286> INFO - === Sat May  7, 2016, 21:02:31
[20] Biber.pm:334> INFO - Reading 'writeup.bcf'
[70] Biber.pm:677> INFO - Found 11 citekeys in bib section 0
[80] Biber.pm:3054> INFO - Processing section 0
[88] Biber.pm:3193> INFO - Looking for bibtex format file 'references.bib' for section 0
[89] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[89] bibtex.pm:935> INFO - Found BibTeX data source 'references.bib'
[166] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[166] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:505> INFO - Writing 'writeup.bbl' with encoding 'ascii'
[179] bbl.pm:596> INFO - Output to writeup.bbl
