% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{RFC0822}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=002ae2c14832261e08416ab7ef97d008}{Crocker}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{002ae2c14832261e08416ab7ef97d008}
      \strng{fullhash}{002ae2c14832261e08416ab7ef97d008}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1982}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{08}
      \field{number}{11}
      \field{title}{STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES}
      \field{type}{STD}
      \field{year}{1982}
    \endentry
    \entry{felix1987system}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2ce7d149500dc0404798da30b93c32c8}{Felix}{F\bibinitperiod}{Jerry}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41888c049d8f7bed216fdb7c9ab8fe2c}{Hauck}{H\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{921288f5ee2afb40386709f76c59272f}
      \strng{fullhash}{921288f5ee2afb40386709f76c59272f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interex Proceedings}
      \field{title}{System security: a hacker's perspective}
      \field{volume}{1}
      \field{year}{1987}
      \field{pages}{6\bibrangedash 6}
      \range{pages}{1}
    \endentry
    \entry{php_group_gutmans_lerdorf_suraski_boerger}{misc}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=f44ab8f1a3cb69f22de4e31014e32a35}{Group}{G\bibinitperiod}{PHP}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed53800c0d504e56d9573f0f6a89215c}{Gutmans}{G\bibinitperiod}{Andi}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28790b8435b891845e6fde7247da305a}{Lerdorf}{L\bibinitperiod}{Rasmus}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cabc246244815083aa38fe1889c70fa}{Suraski}{S\bibinitperiod}{Zeev}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d69a0dbd3ef172e5912138b7d31b29f}{Boerger}{B\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8f94ef37d660019c70e4cf45b984ee58}
      \strng{fullhash}{32deeddada962c4c0390e7404b81deb2}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PHP: Character classes - Manual}
      \verb{url}
      \verb https://secure.php.net/manual/en/regexp.reference.character-classes.php
      \endverb
    \endentry
    \entry{joshi2013extracting}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=cdc8331487ade4fe67715a439a90f33d}{Joshi}{J\bibinitperiod}{Akanksha}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3cedc84c4a743a5b631a30f062437d8a}{Lal}{L\bibinitperiod}{Ravendar}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f72951f82953c1fa5d859938ba2882f5}{Finin}{F\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f885a409b11ec0b65893fcb59d8cd0bb}
      \strng{fullhash}{f885a409b11ec0b65893fcb59d8cd0bb}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semantic Computing (ICSC), 2013 IEEE Seventh International Conference on}
      \field{title}{Extracting cybersecurity related linked data from text}
      \field{year}{2013}
      \field{pages}{252\bibrangedash 259}
      \range{pages}{8}
    \endentry
    \entry{nurse2015investigating}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=80423755f45f0245d7e8545356b96376}{Nurse}{N\bibinitperiod}{Jason\bibnamedelima RC}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0a9363eb04d42ee663ddc12655e20a02}{Erola}{E\bibinitperiod}{Arnau}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=27fd444a9655ebea51d357660ee45a1c}{Goldsmith}{G\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=54a541aff81cb737311955629a967434}{Creese}{C\bibinitperiod}{Sadie}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e1134fcf8362f148db60ed7448860fdd}
      \strng{fullhash}{0abb2d82cdc278bed977c73376b125ae}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Internet Services and Information Security (JISIS)}
      \field{number}{1}
      \field{title}{Investigating the leakage of sensitive personal and organisational information in email headers}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{70\bibrangedash 84}
      \range{pages}{15}
    \endentry
    \entry{templeton}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4ec581b204c2ab836e148b8b127e8a1a}{Templeton}{T\bibinitperiod}{Brad}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4ec581b204c2ab836e148b8b127e8a1a}
      \strng{fullhash}{4ec581b204c2ab836e148b8b127e8a1a}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reaction to the DEC Spam of 1978}
      \field{title}{Reaction to the DEC Spam of 1978}
      \verb{url}
      \verb http://www.templetons.com/brad/spamreact.html
      \endverb
    \endentry
    \entry{Al-zarouni_tracinge-mail}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b0575f105347edd298fba036c1616219}{Al-zarouni}{A\bibinithyphendelim z\bibinitperiod}{Marwan}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0575f105347edd298fba036c1616219}
      \strng{fullhash}{b0575f105347edd298fba036c1616219}
      \field{sortinit}{z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tracing E-mail Headers}
      \field{year}{2004}
    \endentry
  \endsortlist
\endrefsection
\endinput

