\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {1}{\ignorespaces Lookup based on a known key}}{19}{algocf.1}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {2}{\ignorespaces Lookup based on a key property}}{20}{algocf.2}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {3}{\ignorespaces Extracting CVE entries}}{20}{algocf.3}
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {4}{\ignorespaces Words}}{20}{algocf.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
