% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{agrawal2004order}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=4b876a40aac16cd3d6b0278b1154b9da}{Agrawal}{A\bibinitperiod}{Rakesh}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=24e35a871f26429e4cf78c765a9d6758}{Kiernan}{K\bibinitperiod}{Jerry}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1fa67215136cecbea67259a51ba99774}{Srikant}{S\bibinitperiod}{Ramakrishnan}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e82fe92ff0eed016b78d124cba2330db}{Xu}{X\bibinitperiod}{Yirong}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{c99bf57af0ab83b3cddb6137a89d1363}
      \strng{fullhash}{06abfcf5d8dfe50b9ca85a9166c7386f}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2004 ACM SIGMOD international conference on Management of data}
      \field{title}{Order preserving encryption for numeric data}
      \field{year}{2004}
      \field{pages}{563\bibrangedash 574}
      \range{pages}{12}
    \endentry
    \entry{RFC0822}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=002ae2c14832261e08416ab7ef97d008}{Crocker}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{002ae2c14832261e08416ab7ef97d008}
      \strng{fullhash}{002ae2c14832261e08416ab7ef97d008}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1982}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{08}
      \field{number}{11}
      \field{title}{STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES}
      \field{type}{STD}
      \field{year}{1982}
    \endentry
    \entry{felix1987system}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2ce7d149500dc0404798da30b93c32c8}{Felix}{F\bibinitperiod}{Jerry}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41888c049d8f7bed216fdb7c9ab8fe2c}{Hauck}{H\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{921288f5ee2afb40386709f76c59272f}
      \strng{fullhash}{921288f5ee2afb40386709f76c59272f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interex Proceedings}
      \field{title}{System security: a hacker's perspective}
      \field{volume}{1}
      \field{year}{1987}
      \field{pages}{6\bibrangedash 6}
      \range{pages}{1}
    \endentry
    \entry{php_group_gutmans_lerdorf_suraski_boerger}{misc}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=f44ab8f1a3cb69f22de4e31014e32a35}{Group}{G\bibinitperiod}{PHP}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed53800c0d504e56d9573f0f6a89215c}{Gutmans}{G\bibinitperiod}{Andi}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=28790b8435b891845e6fde7247da305a}{Lerdorf}{L\bibinitperiod}{Rasmus}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5cabc246244815083aa38fe1889c70fa}{Suraski}{S\bibinitperiod}{Zeev}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d69a0dbd3ef172e5912138b7d31b29f}{Boerger}{B\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8f94ef37d660019c70e4cf45b984ee58}
      \strng{fullhash}{32deeddada962c4c0390e7404b81deb2}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PHP: Character classes - Manual}
      \verb{url}
      \verb https://secure.php.net/manual/en/regexp.reference.character-classes.php
      \endverb
    \endentry
    \entry{irani2011modeling}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=c6827acb360048718e8d3a19d2d5ec62}{Irani}{I\bibinitperiod}{Danesh}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d2450b038cc4cab7ccee30fea4237ab}{Webb}{W\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=10ca8a887c5327fcb621a49ea0455d79}{Pu}{P\bibinitperiod}{Calton}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f32edc767f7574ca356c7480491fa999}{Li}{L\bibinitperiod}{Kang}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5c31b8ca34705878ae878afa44a4440c}
      \strng{fullhash}{94d4564c6863931eac54618671484dbe}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Computing, IEEE}
      \field{number}{3}
      \field{title}{Modeling unintended personal-information leakage from multiple online social networks}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{13\bibrangedash 19}
      \range{pages}{7}
    \endentry
    \entry{joshi2013extracting}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=cdc8331487ade4fe67715a439a90f33d}{Joshi}{J\bibinitperiod}{Akanksha}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3cedc84c4a743a5b631a30f062437d8a}{Lal}{L\bibinitperiod}{Ravendar}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f72951f82953c1fa5d859938ba2882f5}{Finin}{F\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f885a409b11ec0b65893fcb59d8cd0bb}
      \strng{fullhash}{f885a409b11ec0b65893fcb59d8cd0bb}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semantic Computing (ICSC), 2013 IEEE Seventh International Conference on}
      \field{title}{Extracting cybersecurity related linked data from text}
      \field{year}{2013}
      \field{pages}{252\bibrangedash 259}
      \range{pages}{8}
    \endentry
    \entry{nurse2015investigating}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=80423755f45f0245d7e8545356b96376}{Nurse}{N\bibinitperiod}{Jason\bibnamedelima RC}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0a9363eb04d42ee663ddc12655e20a02}{Erola}{E\bibinitperiod}{Arnau}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=27fd444a9655ebea51d357660ee45a1c}{Goldsmith}{G\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=54a541aff81cb737311955629a967434}{Creese}{C\bibinitperiod}{Sadie}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e1134fcf8362f148db60ed7448860fdd}
      \strng{fullhash}{0abb2d82cdc278bed977c73376b125ae}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Internet Services and Information Security (JISIS)}
      \field{number}{1}
      \field{title}{Investigating the leakage of sensitive personal and organisational information in email headers}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{70\bibrangedash 84}
      \range{pages}{15}
    \endentry
    \entry{papadimitriou2011data}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4e0e4a1192d51c57aa6f59fbf62c01bb}{Papadimitriou}{P\bibinitperiod}{Panagiotis}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7b6f78bee4d74fb4edb7a42ad7e3c2ad}{Garcia-Molina}{G\bibinithyphendelim M\bibinitperiod}{Hector}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8fc19c40f08a04d9441a0858283b6028}
      \strng{fullhash}{8fc19c40f08a04d9441a0858283b6028}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge and Data Engineering, IEEE Transactions on}
      \field{number}{1}
      \field{title}{Data leakage detection}
      \field{volume}{23}
      \field{year}{2011}
      \field{pages}{51\bibrangedash 63}
      \range{pages}{13}
    \endentry
    \entry{squicciarini2010preventing}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7fbe61d074003dbe089be2d3e43a17cb}{Squicciarini}{S\bibinitperiod}{Anna}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ae233b912326e7e96905b03816b7cbc}{Sundareswaran}{S\bibinitperiod}{Smitha}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b67d9e997548d8b8b1465321e1d2b6ff}{Lin}{L\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{afe8d4a815fec93953f8ea3446c19255}
      \strng{fullhash}{afe8d4a815fec93953f8ea3446c19255}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cloud Computing (CLOUD), 2010 IEEE 3rd International Conference on}
      \field{title}{Preventing information leakage from indexing in the cloud}
      \field{year}{2010}
      \field{pages}{188\bibrangedash 195}
      \range{pages}{8}
    \endentry
    \entry{templeton}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4ec581b204c2ab836e148b8b127e8a1a}{Templeton}{T\bibinitperiod}{Brad}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4ec581b204c2ab836e148b8b127e8a1a}
      \strng{fullhash}{4ec581b204c2ab836e148b8b127e8a1a}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reaction to the DEC Spam of 1978}
      \field{title}{Reaction to the DEC Spam of 1978}
      \verb{url}
      \verb http://www.templetons.com/brad/spamreact.html
      \endverb
    \endentry
    \entry{Al-zarouni_tracinge-mail}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b0575f105347edd298fba036c1616219}{Al-zarouni}{A\bibinithyphendelim z\bibinitperiod}{Marwan}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0575f105347edd298fba036c1616219}
      \strng{fullhash}{b0575f105347edd298fba036c1616219}
      \field{sortinit}{z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tracing E-mail Headers}
      \field{year}{2004}
    \endentry
  \endsortlist
\endrefsection
\endinput

